{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=DESKTOP-HCSUVEE\\SQLEXPRESS;Database=Finanzas;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
}
